# dubbo

dubbo-common/src/main/java/org/apache/dubbo/common/extension/: ExtensionLoader.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-my/: pom.xml
dubbo-demo/dubbo-demo-my/dubbo-demo-my-consumer/: pom.xml
dubbo-demo/dubbo-demo-my/dubbo-demo-my-provider/: pom.xml
dubbo-demo/dubbo-demo-my/dubbo-demo-my-provider/src/main/java/com/mrhy/dubbo/service/: Robot.java
dubbo-demo/dubbo-demo-my/dubbo-demo-my-provider/src/main/java/com/mrhy/dubbo/service/impl/: Bumblebee.java  OptimusPrime.java
dubbo-demo/dubbo-demo-my/dubbo-demo-my-provider/src/test/java/spi/: SpiDemoTest.java
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/spring/: dubbo-provider.xml
